<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>User</title>
    <link rel="stylesheet" href="User.css" />
    <!-- Font Awesome Cdn Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

</head>

<body>
    <div class="container">
        <section class="main">
            <div class="main-top">
                <h1>User-Panel</h1>
                
                <i class="fas fa-user-cog"></i>
            </div>
            <!-- <div class="users">
                <div class="card">
                    <img src="./img/img.jpg" alt="">
                    <h4>Mahesh</h4>
                    <p>Java Developer</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>85%</span></td>
                                <td><span>87%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
                <div class="card">
                    <img src="./img/img1.jpg" alt="">
                    <h4>Balakrishna</h4>
                    <p>Testing</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>82%</span></td>
                                <td><span>85%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
                <div class="card">
                    <img src="./img/img3.jpg" alt="">
                    <h4>Naveen</h4>
                    <p>Python</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>94%</span></td>
                                <td><span>92%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
                <div class="card">
                    <img src="./img/img4.jpg" alt="">
                    <h4>Sai</h4>
                    <p>Android</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>85%</span></td>
                                <td><span>82%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
            </div> -->
            <div class="documents-user-profile">
                <div class="user-image">
                    <img src="./img/img.jpg" alt="">
                </div>
                <div class="user-details-flex">
                    <div class="user-details-row">
                        <p>LUR IT BUSSINESS SOLUTIONS PVT.LTD</p>
                        <div class="user-social-row">
                            <p><i class="fa-solid fa-magnifying-glass-location"></i><span>Location</span></p>
                            <p><i class="fa-solid fa-envelope"></i><span>mahesh@gmail.com</span></p>
                            <p><i class="fa-solid fa-phone"></i><span>+91 99999 88888</span></p>
                        </div>
                    </div>
                    <div class="user-job-row">
                        <table>
                            <tr>
                                <!-- <th>Job Title</th> -->
                                <th>Designation</th>
                                <th>Employee Id</th>
                            </tr>
                            <tr>
                                <!-- <td>Junior</td> -->
                                <td>Software Engineer</td>
                                <td>LUR 011</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            
            <section class="attendance">
                <div class="attendance-list">
                    <h1>Attendance List</h1>
                    <div class="filter-options">
                        <div class="filter-option">
                            <label for="date">Filter's</label>
                            <select id="date">
                                <option value="date1">Daily</option>
                                <option value="date2">Weekly</option>
                                <option value="date3">Monthly</option>
                                <option value="date4">Yearly</option>
                            </select>
                        </div>
                        <!-- <div class="filter-option">
                            <label for="time">Date</label>
                            <select id="time">
                                <option value="time01">01/12/2023</option>
                                <option value="time02">02/12/2023</option>
                                <option value="time03">03/12/2023</option>
                                <option value="time04">04/12/2023</option>
                                <option value="time05">05/12/2023</option>
                                <option value="time06">06/12/2023</option>
                                <option value="time07">07/12/2023</option>
                                <option value="time08">08/12/2023</option>
                                <option value="time09">09/12/2023</option>
                                <option value="time10">10/12/2023</option>
                                <option value="time11">11/12/2023</option>
                                <option value="time12">12/12/2023</option>
                                <option value="time13">13/12/2023</option>
                                <option value="time14">14/12/2023</option>
                                <option value="time15">15/12/2023</option>
                                <option value="time16">16/12/2023</option>
                                <option value="time17">17/12/2023</option>
                                <option value="time18">18/12/2023</option>
                                <option value="time19">19/12/2023</option>
                                <option value="time20">20/12/2023</option>
                                <option value="time21">21/12/2023</option>
                                <option value="time22">22/12/2023</option>
                                <option value="time23">23/12/2023</option>
                                <option value="time24">24/12/2023</option>
                                <option value="time25">25/12/2023</option>
                                <option value="time26">26/12/2023</option>
                                <option value="time27">27/12/2023</option>
                                <option value="time28">28/12/2023</option>
                                <option value="time29">29/12/2023</option>
                                <option value="time30">30/12/2023</option>
                                <option value="time31">31/12/2023</option>
                            </select>
                        </div> -->

                        <input type="date" class="calender">
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Designation</th>
                                <th>Date</th>
                                <th>Signin Time</th>
                                <th>Signout Time</th>
                                <th>Total Hour's</th>
                                <!-- <th>Details</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>LUR 011</td>
                                <td>Mahesh</td>
                                <td>Software Engineer</td>
                                <td>01/12/2023</td>
                                <td>8:00AM</td>
                                <td>4:00PM</td>
                                <td>8:00 Hr's</td>
                                <!-- <td><button>View</button></td> -->
                            </tr>
                            <tr>
                                <td>LUR 011</td>
                                <td>Mahesh</td>
                                <td>Software Engineer</td>
                                <td>02/12/2023</td>
                                <td>8:30AM</td>
                                <td>4:30PM</td>
                                <td>8:00 Hr's</td>
                                <!-- <td><button>View</button></td> -->
                            </tr>
                            <tr>
                                <td>LUR 011</td>
                                <td>Mahesh</td>
                                <td>Software Engineer</td>
                                <td>03/12/2023</td>
                                <td>8:20AM</td>
                                <td>4:20PM</td>
                                <td>8:00 Hr's</td>
                                <!-- <td><button>View</button></td> -->
                            </tr>
                            <tr>
                                <td>LUR 011</td>
                                <td>Mahesh</td>
                                <td>Software Engineer</td>
                                <td>04/12/2023</td>
                                <td>8:10AM</td>
                                <td>4:40PM</td>
                                <td>8:30 Hr's</td>
                                <!-- <td><button>View</button></td> -->
                            </tr>
                            <tr>
                                <td>LUR 011</td>
                                <td>Mahesh</td>
                                <td>Software Engineer</td>
                                <td>05/12/2023</td>
                                <td>8:50AM</td>
                                <td>5:00PM</td>
                                <td>8:10 Hr's</td>
                                <!-- <td><button>View</button></td> -->
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </section>
    </div>

   


</body>
</html>